<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Virtual Multi-view Fusion for 3D Semantic Segmentation论文：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2007.13138会议：ECCV 2020 总结本文在点云分割领域对多视图方法进行了研究，提出了虚拟视图的概念，避免了真实相机的局限性，提出了新的多视图方法，在scannet和s3dis上效果较多视图方法有很大的提升，但是没看到论文中对具体">
<meta property="og:type" content="article">
<meta property="og:title" content="Virtual Multi-view Fusion for 3D Semantic论文笔记">
<meta property="og:url" content="http://example.com/2020/11/26/Virtual%20Multi-view%20Fusion%20for%203D%20Semantic%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Yzy&#39;s blog">
<meta property="og:description" content="Virtual Multi-view Fusion for 3D Semantic Segmentation论文：https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2007.13138会议：ECCV 2020 总结本文在点云分割领域对多视图方法进行了研究，提出了虚拟视图的概念，避免了真实相机的局限性，提出了新的多视图方法，在scannet和s3dis上效果较多视图方法有很大的提升，但是没看到论文中对具体">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126164253.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126164535.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170300.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170319.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170347.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170642.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170359.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170415.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170447.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170832.png">
<meta property="article:published_time" content="2020-11-26T09:13:33.000Z">
<meta property="article:modified_time" content="2021-02-02T15:49:26.292Z">
<meta property="article:author" content="Yang Zeyu">
<meta property="article:tag" content="点云分割">
<meta property="article:tag" content="点云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126164253.png">

<link rel="canonical" href="http://example.com/2020/11/26/Virtual%20Multi-view%20Fusion%20for%203D%20Semantic%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Virtual Multi-view Fusion for 3D Semantic论文笔记 | Yzy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yzy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/26/Virtual%20Multi-view%20Fusion%20for%203D%20Semantic%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang Zeyu">
      <meta itemprop="description" content="打工人，打工魂，打工都是人上人!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yzy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Virtual Multi-view Fusion for 3D Semantic论文笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-26 17:13:33" itemprop="dateCreated datePublished" datetime="2020-11-26T17:13:33+08:00">2020-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-02 23:49:26" itemprop="dateModified" datetime="2021-02-02T23:49:26+08:00">2021-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Virtual-Multi-view-Fusion-for-3D-Semantic-Segmentation"><a href="#Virtual-Multi-view-Fusion-for-3D-Semantic-Segmentation" class="headerlink" title="Virtual Multi-view Fusion for 3D Semantic Segmentation"></a>Virtual Multi-view Fusion for 3D Semantic Segmentation</h1><p>论文：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2007.13138">https://arxiv.org/abs/2007.13138</a><br>会议：ECCV 2020</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文在点云分割领域对多视图方法进行了研究，提出了虚拟视图的概念，避免了真实相机的局限性，提出了新的多视图方法，在scannet和s3dis上效果较<strong>多视图</strong>方法有很大的提升，但是没看到论文中对具体分割方法的介绍，可能没用到3d分割网络？该文章的代码还没有公开。</p>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>体素方法缺点：<br>用于3D语义分割的最新技术（SOTA）方法使用3D稀疏体素卷积运算符来处理输入数据。例如，MinkowskiNet和SparseConvNet 各自将输入数据加载到稀疏3D体素网格中，并使用稀疏3D卷积提取特征。这些“placecentric”的方法旨在识别3D模式，因此对于具有独特3D形状的对象类型（例如椅子）效果很好，而对其他对象（例如墙面图片）效果不佳。它们还占用了大量内存，这限制了空间分辨率和/或批处理大小。</p>
<p>多视图方法缺点:<br>当可获得posed RGB-D图像时，尝试使用为处理摄影RGB图像而设计的2D网络预测密集的特征和/或语义标签，然后将它们聚集在可见的3D表面上，或者将特征投影到可见的表面上，并在3D中将它们进一步卷积。<br>尽管这些“view-centric”的方法利用了在大型RGB图像数据集上进行预训练的大规模图像处理网络，但由于在RGB-D扫描数据集中存在遮挡，光照变化和相机姿态未对准的困难，因此无法在标准3D分割基准上达到SOTA性能。在ScanNet基准测试的3D语义标签挑战赛中，基于视图的方法目前不在当前排行榜的上半部分。</p>
<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><p>本文提出了一种新的基于视图的3D语义分割方法，该方法克服了先前方法的问题。<strong>关键思想是使用从3D场景的“虚拟视图”渲染的合成图像，而不是将处理限制为由物理相机获取的原始摄影图像。</strong><br>这种方法有几个优点，可以解决以前以视图为中心的方法遇到的关键问题。</p>
<ol>
<li>我们可以对非自然视场的虚拟视图选择camera intrinsics，以增加在每个渲染图像中观察到的上下文。</li>
<li>我们在与场景表面的距离/角度变化较小、物体之间遮挡相对较少、表面覆盖冗余较大的位置选择虚拟视点。</li>
<li>我们渲染非真实的图像，没有依赖于视图的光照效果和背对表面的遮挡——也就是说，虚拟视图可以从墙壁、地板和天花板后面看到一个场景，以提供相对大的背景和小的遮挡。</li>
<li>我们根据已知的虚拟视图的摄像机参数将像素预测聚合到三维表面上，这样就不会在咬合轮廓上遇到语义标签的“溢出”。</li>
<li>在训练和推理过程中的虚拟视图可以模拟多尺度的训练和测试，避免二维cnn的尺度内方差问题。在培训和测试期间，我们可以生成任意数量的虚拟视图。在训练期间，由于数据的增加，更多的虚拟视图提供了健壮性。在测试期间，由于投票冗余，更多的视图提供了健壮性。</li>
<li>我们的多视点融合方法中的二维分割模型可以受益于大型图像预处理数据，如ImageNet和COCO，这些数据对于纯三维卷积方法是不可用的。</li>
</ol>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="总体流程"><a href="#总体流程" class="headerlink" title="总体流程"></a>总体流程</h3><p>Training stage.<br>在训练阶段，首先为每个3D场景选择虚拟视图，然后为每个虚拟视图选择摄影机内在，摄影机外部，要渲染的通道以及渲染参数（例如，深度范围，背面剔除）.<br>然后，通过为所选通道和groudtruth语义标签渲染所选虚拟视图来生成训练数据。<br>使用渲染的训练数据训练2D语义分割模型，并在推理阶段使用该模型。<br>Inference stage.<br>在推理阶段，使用与训练阶段类似的方法来选择并渲染虚拟视图，但是没有groudtruth语义标签。<br>使用训练好的模型在渲染的虚拟视图上进行2D语义分割，将2D语义特征投影到3D，然后通过融合多个投影的2D语义特征来导出3D中的语义类别。  </p>
<h3 id="虚拟视图选择"><a href="#虚拟视图选择" class="headerlink" title="虚拟视图选择"></a>虚拟视图选择</h3><h4 id="Camera-intrinsics"><a href="#Camera-intrinsics" class="headerlink" title="Camera intrinsics."></a>Camera intrinsics.</h4><p>使用针孔摄像机模型，提高了FOV，得到的二维图像更大，提供了更大的上下文信息。</p>
<h4 id="Camera-extrinsics"><a href="#Camera-extrinsics" class="headerlink" title="Camera extrinsics."></a>Camera extrinsics.</h4><p>使用以下四种策略选择相机外参</p>
<ul>
<li>均匀采样:<br>均匀采样相机外部，以生成许多新颖的视图，而与3D场景的特定结构无关。<br>具体，使用3D场景顶部均匀采样位置的自顶向下视图，以及从场景中心看去但均匀采样位置的视图。</li>
<li>尺度不变采样：<br>由于2D卷积神经网络通常不是尺度不变的，因此如果视图的尺度与3D场景不匹配，则模型性能可能会受到影响。<br>为了克服此限制，针对3D场景中的片段以一定比例尺对视图进行采样。<br>具体来说，对3D场景进行了过度分割，对于每个片段，都将相机定位为通过沿法线方向拉回到一定范围的距离来观看片段。<br>进行深度检查以避免前景物体的遮挡。如果在渲染阶段禁用了背面剔除，将进行光线跟踪并删除被背面遮挡的所有视图。<br>3D场景的过度分割是不受监督的，并且不使用地面真实语义标签，因此尺度不变采样可以应用于训练和推理阶段。</li>
<li>类平衡采样：<br>类平衡已被广泛用作2D语义分段的数据增强方法。<br>通过选择查看代表性不足的语义类别的网格段的视图来进行类平衡，类似于尺度不变采样方法。<br>注意，这种采样方法仅适用于ground truth语义标签可用的训练阶段。</li>
<li>Original views sampling：<br>从原始摄影机视图中进行采样，因为它们代表了人工如何在具有实际物理约束的真实3D场景中选择摄影机视图。<br>此外，3D场景是从原始视图重建的，因此包含它们可以确保覆盖拐角情况，否则这些情况很难作为随机虚拟视图。<h4 id="Channels-for-rendering"><a href="#Channels-for-rendering" class="headerlink" title="Channels for rendering."></a>Channels for rendering.</h4>渲染了以下通道:RGB color、normal、规范化全局XYZ坐标。额外的通道允许我们超越现有RGB-D传感器的限制。图5显示了虚拟视图渲染的通道。<br><img src="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126164253.png" alt="20201126164253"><h4 id="Rendering-parameters"><a href="#Rendering-parameters" class="headerlink" title="Rendering parameters."></a>Rendering parameters.</h4>在渲染视图时可打开背景剔除，这样相机视图不会被遮挡，例如一个场景中，我们既可以选择外部视图，也可以选择内部视图。如图6所示。<br><img src="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126164535.png" alt="20201126164535"><h4 id="Training-vs-inference-stage"><a href="#Training-vs-inference-stage" class="headerlink" title="Training vs. inference stage."></a>Training vs. inference stage.</h4>我们希望在训练和推理阶段使用类似的视图选择方法，以避免产生领域差距。虽然推理成本在现实世界的应用中可能很重要，但在本文中，考虑离线3D分割任务且不在任何一个阶段优化计算成本，所以论文在任何一个阶段使用任意多的虚拟视图。</li>
</ul>
<h3 id="Multiview-Fusion"><a href="#Multiview-Fusion" class="headerlink" title="Multiview Fusion"></a>Multiview Fusion</h3><h4 id="2D-semantic-segmentation-model"><a href="#2D-semantic-segmentation-model" class="headerlink" title="2D semantic segmentation model"></a>2D semantic segmentation model</h4><p>用渲染的虚拟视图作为训练数据，训练一个2D语义分割模型。使用xception 65特征提取器和DeeplabV3+ 解码器。<br>从在ImageNet上训练的预先训练的分类模型检查点初始化模型。当使用附加输入通道(如正常图像和坐标图像)训练模型时，通过将权重平铺在附加通道上并在每个空间位置对其进行归一化来修改预训练检查点的第一层，使得沿着通道维度的权重总和保持不变。</p>
<h4 id="3D-fusion-of-2D-semantic-features"><a href="#3D-fusion-of-2D-semantic-features" class="headerlink" title="3D fusion of 2D semantic features"></a>3D fusion of 2D semantic features</h4><p>在推理过程中，在虚拟视图上运行2D语义分割模型，并获得图像特征(例如，每个像素的一元概率)。为了将2D图像特征投影到3D，使用以下方法:</p>
<ol>
<li>在虚拟视图上渲染深度通道；</li>
<li>对于每个3D点，将其投影回每个虚拟视图，并且仅当像素的深度与点到相机的距离匹配时，才累积投影像素的图像特征。</li>
<li>与从每个像素投射光线以找到要聚集的3D点的替代方法相比，该方法实现了更好的计算效率。</li>
<li>首先，场景中3D点的数量远小于场景的所有渲染图像中的像素总数。</li>
<li>其次，使用深度检查投影3D点比涉及光线投射的操作更快。<br><img src="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170300.png" alt="20201126170300"><br><img src="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170319.png" alt="20201126170319"></li>
</ol>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><h3 id="Scannet"><a href="#Scannet" class="headerlink" title="Scannet"></a>Scannet</h3><p><img src="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170347.png" alt="20201126170347"></p>
<p><img src="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170642.png" alt="20201126170642"></p>
<p><img src="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170359.png" alt="20201126170359"></p>
<h3 id="S3DIS"><a href="#S3DIS" class="headerlink" title="S3DIS"></a>S3DIS</h3><p><img src="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170415.png" alt="20201126170415"></p>
<p><img src="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170447.png" alt="20201126170447"></p>
<h3 id="Effect-of-Training-Set-Size-and-number-of-views-at-Inference"><a href="#Effect-of-Training-Set-Size-and-number-of-views-at-Inference" class="headerlink" title="Effect of Training Set Size and number of views at Inference"></a>Effect of Training Set Size and number of views at Inference</h3><p><img src="https://raw.githubusercontent.com/Marshzero/PicBed/master/images/20201126170832.png" alt="20201126170832"></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>本文提出了一种虚拟多视角融合的纹理meshes三维语义分割方法。这种方法引入了几个显著提高标签性能的新思想:带有附加通道的虚拟视图、背面剔除、宽视野、多尺度感知视图采样。因此，它克服了困扰大多数以前多视角融合方法的2D-3D错位、遮挡、窄视角和尺度不变性问题。<br>本文得出的令人惊讶的结论是，多视图融合算法是3D纹理网格语义分割的3D卷积的可行替代方案。虽然这项任务的早期工作考虑了多视图融合，但近年来，通用方法已被放弃，取而代之的是点云的3D卷积和稀疏体素网格。本文表明，仔细选择和渲染虚拟视图的简单方法使得多视图融合能够优于几乎所有最近的3D卷积网络。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%82%B9%E4%BA%91%E5%88%86%E5%89%B2/" rel="tag"># 点云分割</a>
              <a href="/tags/%E7%82%B9%E4%BA%91/" rel="tag"># 点云</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/23/AttributeError%20module%20os%20has%20no%20attribute%20path/" rel="prev" title="AttributeError module os has no attribute path">
      <i class="fa fa-chevron-left"></i> AttributeError module os has no attribute path
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/02/conda%20%E5%AE%89%E8%A3%85%E6%9C%AC%E5%9C%B0%E5%8C%85/" rel="next" title="Conda 安装本地包">
      Conda 安装本地包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Virtual-Multi-view-Fusion-for-3D-Semantic-Segmentation"><span class="nav-number">1.</span> <span class="nav-text">Virtual Multi-view Fusion for 3D Semantic Segmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.3.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">总体流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E8%A7%86%E5%9B%BE%E9%80%89%E6%8B%A9"><span class="nav-number">1.4.2.</span> <span class="nav-text">虚拟视图选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Camera-intrinsics"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Camera intrinsics.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Camera-extrinsics"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">Camera extrinsics.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Channels-for-rendering"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">Channels for rendering.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rendering-parameters"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">Rendering parameters.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Training-vs-inference-stage"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">Training vs. inference stage.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiview-Fusion"><span class="nav-number">1.4.3.</span> <span class="nav-text">Multiview Fusion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2D-semantic-segmentation-model"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">2D semantic segmentation model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3D-fusion-of-2D-semantic-features"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">3D fusion of 2D semantic features</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments"><span class="nav-number">1.5.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scannet"><span class="nav-number">1.5.1.</span> <span class="nav-text">Scannet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S3DIS"><span class="nav-number">1.5.2.</span> <span class="nav-text">S3DIS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Effect-of-Training-Set-Size-and-number-of-views-at-Inference"><span class="nav-number">1.5.3.</span> <span class="nav-text">Effect of Training Set Size and number of views at Inference</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.6.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang Zeyu</p>
  <div class="site-description" itemprop="description">打工人，打工魂，打工都是人上人!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Zeyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
