<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Fira Code Retina:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、前言Typora修改字体可在css文件中改动字体，我的环境如下： 123系统：Windows 10 家庭中文版客户端：Typora for Windows 0.11.18主题：Drake  二、修改字体样式将如下文件中的--monospace改为想要的字体，按顺序进行优先启用字体。我这里采用Fira Code Retina为英文字体，Noto Serif SC作为中文字体。 注意：需要安装对应">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora修改字体以及关闭连字">
<meta property="og:url" content="http://example.com/2021/12/21/Typora%E4%BF%AE%E6%94%B9%E5%AD%97%E4%BD%93%E4%BB%A5%E5%8F%8A%E5%85%B3%E9%97%AD%E8%BF%9E%E5%AD%97/index.html">
<meta property="og:site_name" content="Yzy&#39;s blog">
<meta property="og:description" content="一、前言Typora修改字体可在css文件中改动字体，我的环境如下： 123系统：Windows 10 家庭中文版客户端：Typora for Windows 0.11.18主题：Drake  二、修改字体样式将如下文件中的--monospace改为想要的字体，按顺序进行优先启用字体。我这里采用Fira Code Retina为英文字体，Noto Serif SC作为中文字体。 注意：需要安装对应">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-21T12:32:19.000Z">
<meta property="article:modified_time" content="2021-12-21T12:53:29.622Z">
<meta property="article:author" content="Yang Zeyu">
<meta property="article:tag" content="typora">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/21/Typora%E4%BF%AE%E6%94%B9%E5%AD%97%E4%BD%93%E4%BB%A5%E5%8F%8A%E5%85%B3%E9%97%AD%E8%BF%9E%E5%AD%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Typora修改字体以及关闭连字 | Yzy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yzy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Marshzero" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/21/Typora%E4%BF%AE%E6%94%B9%E5%AD%97%E4%BD%93%E4%BB%A5%E5%8F%8A%E5%85%B3%E9%97%AD%E8%BF%9E%E5%AD%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang Zeyu">
      <meta itemprop="description" content="种一棵树最好的时间是十年前，其次是现在。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yzy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Typora修改字体以及关闭连字
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-21 20:32:19 / 修改时间：20:53:29" itemprop="dateCreated datePublished" datetime="2021-12-21T20:32:19+08:00">2021-12-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>Typora修改字体可在css文件中改动字体，我的环境如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">系统：Windows 10 家庭中文版</span><br><span class="line">客户端：Typora for Windows 0.11.18</span><br><span class="line">主题：Drake</span><br></pre></td></tr></table></figure>

<h2 id="二、修改字体样式"><a href="#二、修改字体样式" class="headerlink" title="二、修改字体样式"></a>二、修改字体样式</h2><p>将如下文件中的<code>--monospace</code>改为想要的字体，按顺序进行优先启用字体。我这里采用<code>Fira Code Retina</code>为英文字体，<code>Noto Serif SC</code>作为中文字体。</p>
<p><strong>注意</strong>：需要安装对应字体，字体文件解压到drake主题文件夹内，或者win平台下载字体后双击进行安装。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* theme/drake.css */</span></span><br><span class="line"><span class="selector-pseudo">::root</span> &#123;</span><br><span class="line">    <span class="attribute">--monospace</span>: <span class="string">&quot;Fira Code Retina&quot;</span>, <span class="string">&quot;Noto Serif SC&quot;</span>; <span class="comment">/*code font*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三、修改代码块字体大小"><a href="#三、修改代码块字体大小" class="headerlink" title="三、修改代码块字体大小"></a>三、修改代码块字体大小</h2><p>我的字体在Typora中设置为18px，因为是笔记本2k屏，16px会有点小。下面是代码块的设置，改动了代码块字体为正文字体的95%，并且调整代码块行高为1.6rem，总体看着比较舒服。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* theme/drake.css */</span></span><br><span class="line"><span class="comment">/*code block*/</span></span><br><span class="line"><span class="selector-class">.md-fences</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">0.95rem</span>; <span class="comment">/* 修改了代码块字体大小，和正文字体大小有所区分 */</span></span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0.5rem</span> <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">word-wrap</span>: normal;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">var</span>(--code-block-bg-color);</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--code-block-color);</span><br><span class="line">    <span class="attribute">border</span>: none;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">1.6rem</span>; <span class="comment">/* 修改了代码块行高 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、Fira-Code-Close-ligatures-关闭连字"><a href="#四、Fira-Code-Close-ligatures-关闭连字" class="headerlink" title="四、Fira Code Close ligatures 关闭连字"></a>四、Fira Code Close ligatures 关闭连字</h2><p>连字这个特性有的程序员喜欢，有的不喜欢。这里给出两种关闭的方式：</p>
<ol>
<li><p>代码块启用连字，正文关闭连字</p>
<p>首先在<code>theme/drake.css</code>文件中将<code>-webkit-font-feature-settings: &quot;liga&quot; on, &quot;calt&quot; on;</code>此句话注释掉。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* theme/drake.css */</span></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="built_in">var</span>(--text-font) <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--text-color);</span><br><span class="line">    <span class="comment">/* 注释此处</span></span><br><span class="line"><span class="comment">    -webkit-font-feature-settings: &quot;liga&quot; on, &quot;calt&quot; on;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="attribute">-webkit-font-smoothing</span>: subpixel-antialiased;</span><br><span class="line">    <span class="attribute">text-rendering</span>: optimizeLegibility;</span><br><span class="line">    <span class="attribute">letter-spacing</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">overflow-x</span>: hidden;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">1.8rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在theme文件夹中新建<code>base.user.css</code>文件，添加如下代码，即可实现代码块启动连字，正文关闭连字</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">font-variant-ligatures</span>: none <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>正文和代码块完全关闭连字</p>
<p>在<code>theme/drake.css</code>文件中，将<code>-webkit-font-feature-settings:</code>的<code>liga</code>和<code>calt</code>属性都改为<code>off</code>，即可实现完全关闭连字。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* theme/drake.css */</span></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="built_in">var</span>(--text-font) <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--text-color);</span><br><span class="line">    <span class="attribute">-webkit-font-feature-settings</span>: <span class="string">&quot;liga&quot;</span> off, <span class="string">&quot;calt&quot;</span> off;</span><br><span class="line">    <span class="attribute">-webkit-font-smoothing</span>: subpixel-antialiased;</span><br><span class="line">    <span class="attribute">text-rendering</span>: optimizeLegibility;</span><br><span class="line">    <span class="attribute">letter-spacing</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">overflow-x</span>: hidden;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">1.8rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<table>
<thead>
<tr>
<th>键盘名称</th>
<th>价格</th>
<th>轴体</th>
<th>蓝牙</th>
<th>热插拔</th>
<th>键帽材质</th>
<th>光</th>
</tr>
</thead>
<tbody><tr>
<td>RK84</td>
<td>249</td>
<td>高特轴</td>
<td>三模</td>
<td>支持</td>
<td>ABS</td>
<td>白光</td>
</tr>
<tr>
<td>京东京造k2</td>
<td>388</td>
<td>隆茶轴</td>
<td>双模</td>
<td>不支持</td>
<td>ABS</td>
<td>白光</td>
</tr>
<tr>
<td>高斯ALT83D</td>
<td>399</td>
<td>cherry茶轴</td>
<td>双模</td>
<td>不支持</td>
<td>PBT</td>
<td>无光</td>
</tr>
<tr>
<td>AKKO 9009</td>
<td>479</td>
<td>cherry茶轴</td>
<td>有线</td>
<td>不支持</td>
<td>PBT</td>
<td>无光</td>
</tr>
<tr>
<td>凯酷</td>
<td>489</td>
<td>ttc金粉轴</td>
<td>双模</td>
<td>支持</td>
<td>PBT</td>
<td>RGB</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/typora/" rel="tag"># typora</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/09/Hexo%20NexT%20%E5%AD%97%E4%BD%93%E7%BE%8E%E5%8C%96%20%E7%B1%BBMeme/" rel="prev" title="Hexo NexT 字体美化 类Meme">
      <i class="fa fa-chevron-left"></i> Hexo NexT 字体美化 类Meme
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%AE%E6%94%B9%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">二、修改字体样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%E5%9D%97%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.</span> <span class="nav-text">三、修改代码块字体大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Fira-Code-Close-ligatures-%E5%85%B3%E9%97%AD%E8%BF%9E%E5%AD%97"><span class="nav-number">4.</span> <span class="nav-text">四、Fira Code Close ligatures 关闭连字</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang Zeyu</p>
  <div class="site-description" itemprop="description">种一棵树最好的时间是十年前，其次是现在。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Zeyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
